{
  "name": "gamedata-editor",
  "displayName": "Terratopia GameData Editor",
  "description": "Schema-backed editing support for Terratopia GameData JSON files (Adventurers, Monsters, Techs).",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "/GameData/Adventurers/*.json",
        "url": "./schemas/adventurer.schema.json"
      },
      {
        "fileMatch": "/GameData/Monsters/*.json",
        "url": "./schemas/monster.schema.json"
      },
      {
        "fileMatch": "/GameData/Techs/*.json",
        "url": "./schemas/tech.schema.json"
      },
      {
        "fileMatch": "/GameData/Items/*.json",
        "url": "./schemas/item.schema.json"
      }
    ],
    "commands": [
      {
        "command": "gamedataEditor.openFormEditor",
        "title": "GameData: Open in Form Editor"
      }
    ]
  },
  "scripts": {
    "copy-schemas": "node ./scripts/copy-schemas.js",
    "generate-schemas": "node ./scripts/generate-passive-enum.js",
    "compile": "npm run copy-schemas && npm run generate-schemas && tsc -p ./",
    "watch": "npm run copy-schemas && npm run generate-schemas && tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.x"
  }
}
